PORT = 4000
DATABASE_URL = "mongodb+srv://akhilkumarak2022:49drHIVA9BGUfIfU@cluster0.uhftday.mongodb.net/FileUploadDatabase"
CLOUD_NAME = dfffxwnd6
API_KEY = 616638546446366
API_SECRET = 13FCWNNMbj_Xtrc82rDmS2ajNws
